-- MySQL dump 10.13  Distrib 8.0.32, for macos13 (arm64)
--
-- Host: localhost    Database: douyin_demo
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_infos`
--

DROP TABLE IF EXISTS `user_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_infos` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `follow_count` bigint NOT NULL,
  `follower_count` bigint NOT NULL,
  `is_follow` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_infos`
--

LOCK TABLES `user_infos` WRITE;
/*!40000 ALTER TABLE `user_infos` DISABLE KEYS */;
INSERT INTO `user_infos` VALUES (1,'tom',0,0,0),(2,'candy',0,0,0),(3,'sun',0,0,0),(4,'ikun',0,0,0);
/*!40000 ALTER TABLE `user_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_registers`
--

DROP TABLE IF EXISTS `user_registers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_registers` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(191) NOT NULL,
  `password` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_registers`
--

LOCK TABLES `user_registers` WRITE;
/*!40000 ALTER TABLE `user_registers` DISABLE KEYS */;
INSERT INTO `user_registers` VALUES (1,'tom','tom666'),(2,'candy','candy666'),(3,'sun','sun666'),(4,'ikun','ikun666');
/*!40000 ALTER TABLE `user_registers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videos` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `author_id` bigint NOT NULL,
  `play_url` longtext NOT NULL,
  `cover_url` longtext NOT NULL,
  `favorite_count` bigint NOT NULL,
  `comment_count` bigint NOT NULL,
  `is_favorite` tinyint(1) NOT NULL,
  `title` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
INSERT INTO `videos` VALUES (1,4,'http://192.168.110.107:8080/public/videos/4_mmexport1676424481628.mp4','http://192.168.110.107:8080/public/covers/mmexport1676424481628.png',0,0,0,'坤坤最爱的熊'),(2,4,'http://192.168.110.107:8080/public/videos/4_VID_20230216_175135.mp4','http://192.168.110.107:8080/public/covers/VID_20230216_175135.png',0,0,0,'坤坤最爱的鸭子'),(3,1,'http://192.168.110.107:8080/public/videos/1_mmexport1676720053810.mp4','http://192.168.110.107:8080/public/covers/mmexport1676720053810.png',0,0,0,'开心'),(4,1,'http://192.168.110.107:8080/public/videos/1_mmexport1676720050688.mp4','http://192.168.110.107:8080/public/covers/mmexport1676720050688.png',0,0,0,'阿巴阿巴'),(5,3,'http://192.168.110.107:8080/public/videos/3_mmexport1676721111831.mp4','http://192.168.110.107:8080/public/covers/mmexport1676721111831.png',0,0,0,'海洋呀'),(6,3,'http://192.168.110.107:8080/public/videos/3_mmexport1676721106145.mp4','http://192.168.110.107:8080/public/covers/mmexport1676721106145.png',0,0,0,'哈哈，不懂'),(7,3,'http://192.168.110.107:8080/public/videos/3_VID_20230218_193737.mp4','http://192.168.110.107:8080/public/covers/VID_20230218_193737.png',0,0,0,'好看！');
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-18 20:20:03
